{
  "name": "api-rest-node-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node src/main/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "consign": "^0.1.6",
    "express": "^4.17.2",
    "jest": "^27.4.5"
  },
  "devDependencies": {
    "supertest": "3.3.0"
  }
}
